/* @tailwind base;
@tailwind components;
@tailwind utilities; */

body, html {
  height: 100%;
  margin: 0;
}

.text-yellow {
  color: #FBDA50;
}

.bg-gray {
  background-color: #D7D7D7;
}

.container {
  max-width: 1450px;
}

.bg-main {
  background-image: url("../assets/images/Baanthai_home.webp");
  background-color: rgba(255, 255, 255, 0.8);
  background-blend-mode: overlay;
  height: auto;
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-marblr {
  background-image: url("../assets/images/Marblr_BG.webp");
  background-color: white;
  height: auto;
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-vip-reserve {
  background-image: url("../assets/images/bg-vip-reserve.webp");
  background-color: rgba(0, 0, 0, 0.4);
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.border-l-10 {
  border-left: 10px solid;
}

.border-r-10 {
  border-right: 10px solid;
}

.border-lightgold {
  border-color: #BC945F !important;
}

.bg-contact {
  background-image: url("../assets/images/Contact-us_banner.webp");
  background-color: #000000;
  height: auto;
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.of-card li {
  transition: ease all .3s;
}

.of-card li:hover {
  cursor: pointer;
  color: #BC945F;
}

::marker {
  color: white !important;
}

.horizontal-line {
  color: #845C2B;
  border-top-width: 3px;
}


.circle-container {
  display: flex;
  align-items: center;
}

.circle {
  width: 20px;
  height: 20px;
  background-color: #845C2B;
  border-radius: 50%;
}

.line {
  flex-grow: 1;
  border: none;
  border-top: 3px solid #845C2B;
}

.overflow-content {
  width: 100%; /* Occupy full width of the container */
  padding: 10px; /* Add padding to prevent content from sticking to the edges */
  transform: translateX(0);
}

@keyframes scrollAnimation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateX(-75%);
  }
  
}

@media only screen and (max-width: 425px) {
  @keyframes scrollAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateX(-500%);
    }
    
  }
}

@media only screen and (max-width: 768px) {
  @keyframes scrollAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateX(-225%);
    }
    
  }
}

@media only screen and (max-width: 1200px) {
  @keyframes scrollAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateX(-150%);
    }
    
  }
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {

  object-fit: cover;
  margin-top: -1px;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-wrapper {
  align-items: center;
}

.swiper-button {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -5%);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

@media only screen and (min-width: 1024px) {
  .swiper-button {
    bottom: 5%;
  }
}

.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
  border: 1px solid white !important;
  opacity: 0.8 !important;
  background-color: transparent !important;
}

.swiper-pagination-bullet-active {
  background-color: white !important;
}

.swiper-button-prev {
  display: none !important;
}

.swiper-button-next {
  color: #402415 !important;
  font-weight: 800;
}

.swiper-image-next {
  position: absolute;
  top: 50%;
  top: var(--swiper-navigation-top-offset, 50%);
  right: 10px;
  right: var(--swiper-navigation-sides-offset, 10px);
  left: auto;
  margin-top: calc(0px - (44px / 2));
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next-button-place {
  right: 15%;
}

@media only screen and (max-width: 1440px) {
  .next-button-place {
    right: 8%;
  }

  .swiper-image-next {
    right: 0px;
  }
}

@media only screen and (max-width: 1024px) {
  .next-button-place {
    right: 5%;
  }
}

@media only screen and (max-width: 600px) {
  .next-button-place {
    right: 0%;
  }
}


#app .mulah-home, #mulah-app .mulah-home {
  justify-content: center;
}




@media only screen and (max-width: 1440px) {
  .bg-ourfoods  > div > div{
    margin: 0;
  }
  .of-card {
    padding: 35px;
  }

  .img_next-btn {
    right: 5%;
    transform: translate(5%, 40%);
  }
}

@media only screen and (max-width: 768px) {
  .of-card {
    padding: 20px;
  }
}

@media only screen and (max-width: 450px) {
  .of-card {
    /* top: 28%; */
    padding: 8px;
  }
}

@media only screen and (max-width: 400px) {
  .of-card {
    /* top: 18%; */
    padding: 8px;
  }
}

.bg-ourfoods > div > div:first-child {
  margin-top: 0;
}


.bg-ourfoods > div  > div > div{
  max-width: 50%;
  width: 100%;
}

.bg-ourfoods > div  > div > div:last-child{
  margin: 0 auto;
}


.bg-ourfoods > div > div img {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  filter: grayscale(60%) brightness(1);
  transition: ease all .3s;
}

.btn-gallery button:hover {
  background-color: #BC945F;
  color: #fff;
}

.btn-gallery .active{
  background-color: #402415;
  color: white;
}

.grayscale-0 {
  filter: grayscale(0) brightness(1.1) !important;
  transform: scale(1.03);
}

div.eapps-widget {
  overflow: hidden;
}


.text-xxs {
  font-size: 1rem;
}


/* header */
.menu-bar button:hover, .footer button:hover {
  background-color: #845C2B !important;
}


.img_next-btn {
  position: absolute;
  top: 40%;
  right: 10%;
  transform: translate(10%, 40%);
}

.bg-ourfoods {
  background-image: url("../assets/images/foods/table.webp");
  /* background-color: rgba(255, 255, 255, 0);
  background-blend-mode: overlay; */
  height: auto;
  min-height: 500px;
  background-position: top;
  background-repeat: repeat;
  background-size: 100%;
  position: relative;
  /* overflow: hidden; */

  img {
    width: 500px;
    transition: ease all .3s;
  }

  .h-4300 {
    height: 3550px;
  }
}

.bg-ourfoods  > div > div{
  margin: -150px 0;
}

.of-card {
  position: absolute;
  max-width: 400px;
  transform: translate(-50%, -45%);
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 30px;
  z-index: 5;
}

@media screen and (min-width: 320px) and (max-width: 499px) {

  .bg-ourfoods {
    .container {
      max-width: 320px !important;
    }
    .h-4300 {
      height: 1000px;
    }

    img {
      width: 125px;
    }

    .w-1000 {
      width: 200px;
    }

    .w-825 {
      width: 185px;
    }

    .w-750 {
      width: 175px;
    }

    .w-700 {
      width: 150px;
    }

    .w-650 {
      width: 135px;
    }

    .w-400 {
      width: 85px;
    }

    .w-220 {
      width: 50px;
    }

    .of-card {
      max-width: 150px;
      padding: 5px;
    }

    .w-extra {
      max-width: 175px;
    }

    .text-xxs {
      font-size: 9px;
    }
  }

  .bg-ourfoods > div > div {
    margin-top: -50px;
  }

  .of-card {
    background-color: rgba(0, 0, 0, 0.4);
  }
} 


@media screen and (min-width: 500px) and (max-width: 749px) {

  .bg-ourfoods {
    .container {
      max-width: 500px !important;
    }
    .h-4300 {
      height: 1800px;
    }

    img {
      width: 200px;
    }

    .w-1000 {
      width: 350px;
    }

    .w-825 {
      width: 325px;
    }

    .w-750 {
      width: 275px;
    }

    .w-700 {
      width: 250px;
    }

    .w-650 {
      width: 225px;
    }

    .w-400 {
      width: 150px;
    }

    .w-220 {
      width: 75px;
    }

    .of-card {
      max-width: 225px;
      padding: 15px;
    }

    .w-extra {
      max-width: 250px;
    }
  }
} 


@media screen and (min-width: 750px) and (max-width: 999px) {

  .bg-ourfoods {
    .container {
      max-width: 750px !important;
    }
    .h-4300 {
      height: 2500px;
    }

    img {
      width: 300px;
    }

    .w-1000 {
      width: 550px;
    }

    .w-825 {
      width: 500px;
    }

    .w-750 {
      width: 400px;
    }

    .w-700 {
      width: 375px;
    }

    .w-650 {
      width: 350px;
    }

    .w-400 {
      width: 200px;
    }

    .w-220 {
      width: 100px;
    }

    .of-card {
      max-width: 250px;
      padding: 20px;
    }

    .w-extra {
      max-width: 300px;
    }
  }
}


@media screen and (min-width: 1000px) and (max-width:1199px) {

  .bg-ourfoods {
    .container {
      max-width: 1000px !important;
    }
    .h-4300 {
      height: 3200px;
    }

    img {
      width: 400px;
    }

    .w-1000 {
      width: 700px;
    }

    .w-825 {
      width: 650px;
    }

    .w-750 {
      width: 525px;
    }

    .w-700 {
      width: 500px;
    }

    .w-650 {
      width: 475px;
    }

    .w-400 {
      width: 250px;
    }

    .w-220 {
      width: 120px;
    }

    .of-card {
      max-width: 300px;
      padding: 20px;
    }

    .w-extra {
      max-width: 350px;
    }
  }
}

@media screen and (min-width: 1200px) and (max-width:1449px) {
  .container {
    max-width: 1280px;
  }

  .bg-ourfoods {
    .container {
      max-width: 1200px !important;
    }
    .h-4300 {
      height: 3550px;
    }

    img {
      width: 475px;
    }

    .w-1000 {
      width: 825px;
    }

    .w-825 {
      width: 700px;
    }

    .w-750 {
      width: 625px;
    }

    .w-700 {
      width: 600px;
    }

    .w-650 {
      width: 550px;
    }

    .w-400 {
      width: 300px;
    }

    .w-220 {
      width: 180px;
    }

    .of-card {
      max-width: 350px;
      padding: 25px;
    }
    .w-extra {
      max-width: 400px;
    }
  }
}

@media screen and (min-width: 1450px) {

  .bg-ourfoods {
    .h-4300 {
      height: 4300px;
    }
    img {
      width: 550px;
    }

    .w-1000 {
      width: 1000px;
    }

    .w-825 {
      width: 825px;
    }

    .w-750 {
      width: 750px;
    }

    .w-700 {
      width: 700px;
    }

    .w-650 {
      width: 650px;
    }

    .w-400 {
      width: 400px;
    }

    .w-220 {
      width: 220px;
    }

    .of-card {
      max-width: 400px;
      padding: 30px;
    }
    .w-extra {
      max-width: 500px;
    }
  }
  
}

.terms ul {
  margin: auto;
  padding-left: 3rem;
}

.terms ::marker {
  color: black !important;
}